<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de git</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

  <h2>This is an h3 tag to test the git commands</h2>

</body>
</html>